{%extends 'base.html'%}

{% block title %}Add Products{% endblock %}

{%block content%}

<div class="container">
    <h2>Add New Product</h2>
    <form action="/add" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="text" class="form-control" id="price" name="price" required>
        </div>
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" class="form-control" id="quantity" name="quantity" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Product</button>
    </form>
</div>

{%endblock%}
