{%extends 'base.html'%}

{% block title %}Catalog{% endblock %}

{%block content%}
    <div class="container">
        <h2>Product List</h2>
        <a href="{{url_for('add_product')}}" class="btn btn-primary">Add Product</a>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.quantity }}</td>
                    <td>
                        <a href="/update/{{ product.id }}" class="btn btn-primary">Edit</a>
                        <a href="/delete/{{ product.id }}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{%endblock%}
