{% extends 'base.html' %}

{% block title %}Iniciar Sesión como Administrador{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center vh-100" style="background: linear-gradient(to right, #4CAF50, #2196F3);">
    <div class="card p-4" style="background-color: white; color: black; width: 400px;">
        <h1 class="text-center">Iniciar Sesión como Administrador</h1>
        <form method="POST" action="/login/admin">
            <div class="mb-3">
                <label for="username" class="form-label">Nombre de usuario</label>
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary d-block mx-auto">Iniciar Sesión</button>
        </form>
    </div>
</div>
{% endblock %}
